Keycloak__BaseUrl=http://keycloak-campuwise:8080
Keycloak__Realm=campuwise
Keycloak__ClientId=user-service-client
Keycloak__ClientSecret=bXl4zp1916ISgGxq4FCMEcl77B3PKyYy
Keycloak__AdminClientId=my-admin-client
Keycloak__AdminClientSecret=WAQi4v83RCrovOkjApTblfRaxCQ58raa

ASPNETCORE_URLS=http://0.0.0.0:5000
ASPNETCORE_ENVIRONMENT=Development